# must be unique in a given SonarQube instance
sonar.projectKey=manutencao 
# this is the name displayed in the SonarQube UI
sonar.projectName=manutencao 
sonar.projectVersion=1.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src/main/java/
sonar.java.binaries=target/
#sonar.java.libraries.empty=true
#sonar.scm.provider=git


# Encoding of the source code. Default is default system encoding

sonar.host.url=http://localhost:9000
sonar.login='sqp_d12b2fda7a3e76215823adf937dcb479d03b8679'

